/* 1) Создать переменную num со значением 266219 (тип данных число)

2) Вывести в консоль произведение (умножение) цифр этого числа
Например: число 123, при помощи javaScript получить каждую цифру ( 1, 2, 3 ) и перемножить их.
Правильно использовать цикл или методы перебора.

3) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)

4) Вывести в консоль первые 2 цифры полученного числа

5) В отдельном репозитории для усложненных уроков, добавить папку или ветку со вторым уроком в свой репозиторий на GitHub */


let num = 266219,
    result = 1,
    num2 = String(num).length;

for (let i = 0; i < num2; i++) {
   result = result * String(num)[i];
}

console.log('result: ', result);
result = result ** 3;
console.log(String(resault)[0] + String(resault)[1]);

